<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    body{
      background-color: rgb(240, 175, 240);
    }
    .basic{
      text-align: center;
      color: rgb(133, 31, 153);
      font-family: cursive;
      font-weight: bold;
      font-style: italic;
    }
    #cake{
      margin-left: 650px;
    }
    p{
      font-weight: bold;
      color: rgb(122, 15, 72);
      text-align: center;
    }
    .centerr{
      text-align: center;
      font-style: italic;
      font-weight: bold;
      background-color: rgb(231, 208, 237);
    }
  </style>
</head>
<body>

<h1 class="basic"><strong>You're invited!</strong></h1>
<h2 class="basic">To Medina`s Birthday Party!</h2>
<img id="cake"src="https://upload.wikimedia.org/wikipedia/commons/4/49/Cartoon_Happy_Birthday_Cake.svg" alt="Cake" width="150">
<div class="centerr"> <p> <strong> I will be very happy to spend this wonderful day with you! </strong> <br> Details :</p>
<ul>
  <li> Date: 5 February, 2023</li>
  <li> Time: 20.00 </li>
  <li> Place: Hotel Kazakhstan, Restaurant - "Barfly".</li>
  <img id="restaurant"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/DIning_room_at_Blue_Hill_at_Stone_Barns.jpg/330px-DIning_room_at_Blue_Hill_at_Stone_Barns.jpg" alt="restaurant" width="255">
</ul>

<h3> The plan, what are we going to do:</h3>
<ul>
  <li> (20.00-20.30) - Gathering of guests, you will be greeted by live music with an orchestra</li>
  <li> (20.30-21.00) - A wonderful dinner on the background of sunset</li>
  <li> (21.00-22.00) - Show program. We will all participate in a competition where you need to dance with dancers</li>
  <li> (22.00-23.00) - A lot of dancing to live music!</li>
  <li>(00.00) - Firework!!!  </li>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Fireworks%2C_Rostov-on-Don%2C_Russia.jpg/450px-Fireworks%2C_Rostov-on-Don%2C_Russia.jpg" alt="Firework!" width="300">
</ul>  </div>

</body>
</html>